// a -- первое ведро вместимость литров
// b --  второе ведро вместимость литров
// с -- требуемое количество воды в ведре
// d -- текущее количчество количеств
/*
1) заполняешь 3х литровое переливаешь в 5и литровое
2) заполнить 3х литровое переливаешь в 5и литровое остаток 1 литр
3) освободить 5и литровое ведро
4) перелить 1 литр из 3х литрового ведура в 5и
5) заполнить 3х литровое ведро перелить в 5и
Ответ остаток в 5и литровом ведре 4 литра
расход 5 литров количество действий 5
*/

public class Main
{
    public static void func (int a, int b, int c) {
        int d = 0;
        int i = 0;
        int n =0;

        if (b>a){
            int z = b;
            b=a;
            a=z;
        }

        if (c<b){
            System.out.println("Действие не может быть выполнено т к вместимость каждого ведра больше требуемого остатка");
            return;
        }

        while (d != c){
            if (d<c | d<a){
                d = d + b;
                System.out.println("Переливаем из меньшего ведра в большее, остаток в большом ведре "+ d +" литров");
                i++;
                if (d==c){
                    System.out.println("Задание выполнено");
                    break;
                }
            }
            if (d>a){
                n=n+a;
                d=d-a;
                System.out.println("Сливаем из большего ведра "+a+" литров, переливаем остаток "+d+"  из меньшего ведра в большее");

                i++;
                d=d+b;
                System.out.println("Доливаем из меньшего ведра "+d+" в большее");
                i++;
                if (d==c){
                    System.out.println("Задание выполнено");
                    break;
                }
            }

        }
        System.out.println("Остаток в ведре " + d +" литров, "+ " Количество действий " + i +", Расход " + n +" литров.");

    }

    public static void main(String[] args) {
        func(100,250,120);   //(ведро1, ведро2, требуемое количество)
    }
}